# 题目：打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。
# 例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。

# 程序分析：利用for循环控制100-999个数，每个数分解出个位，十位，百位。


# /除法计算结果是浮点数
# >>> 9 / 3
# 3.0
# //称为地板除，两个整数的除法仍然是整数
# >>> 10 // 3
# 3
# 取余%

for i in range(100,1000):
    a = i // 100             # 百位
    b = (i % 100) // 10      # 十位
    c = i % 10               # 个位

    if a ** 3 + b ** 3 + c ** 3 == i:
        print(i)